# Define the 'local' links for the module

film.settings_tab:
  route_name: custom_entity_film.film_settings
  title: Settings
  base_route: custom_entity_film.film_settings

film.view:
  route_name: entity.custom_entity_film.canonical
  base_route: entity.custom_entity_film.canonical
  title: View

film.page_edit:
  route_name: entity.custom_entity_film.edit_form
  base_route: entity.custom_entity_film.canonical
  title: Edit

film.delete_confirm:
  route_name:  entity.custom_entity_film.delete_form
  base_route:  entity.custom_entity_film.canonical
  title: Delete
  weight: 10
