# Define the 'local' links for the module

actor.settings_tab:
  route_name: actor_entity.actor_settings
  title: Settings
  base_route: actor_entity.actor_settings

actor.view:
  route_name: entity.actor_entity.canonical
  base_route: entity.actor_entity.canonical
  title: View

actor.page_edit:
  route_name: entity.actor_entity.edit_form
  base_route: entity.actor_entity.canonical
  title: Edit

actor.delete_confirm:
  route_name:  entity.actor_entity.delete_form
  base_route:  entity.actor_entity.canonical
  title: Delete
  weight: 10
